# URLS
CKAN_URL=http://localhost:5000/
PYCSW_URL=http://localhost:8000/

# PATH
APP_DIR=/app
TZ=UTC

# OGC2CKAN INFO
## Authorization key is shown at {CKAN_URL}/user/admin
CKAN_API_KEY=ckan-api-key
DEFAULT_LICENSE=http://creativecommons.org/licenses/by/4.0/
## ID list: {ckan_site_url}/api/3/action/license_list
DEFAULT_LICENSE_ID=cc-by
#TODO: Not implemented
PARALLELIZATION=False
## CKAN Dataset schema
CKAN_DATASET_SCHEMA=geodcatap
## ckan-ogc unverified mode (True/False).  SSL certificate from host will download if SSL_UNVERIFIED_MODE=True, to avoid SSL error when certificate was self-signed.
SSL_UNVERIFIED_MODE=False

# TODO: Not implemented. [OPTIONAL] DATABASE INFO 
DB_HOST=host
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password